<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:rpage</key>
	<false/>
	<key>ExpandedEditorWidth:rpage:displays([(0, 0), (1280, 800)])</key>
	<integer>667</integer>
	<key>ExpandedItems:rpage</key>
	<array>
		<string>D879B969-AADB-4898-A8A7-33831C6145AA</string>
		<string>5DEC4C78-B054-49D8-89BD-BB8C22EBB4D7</string>
	</array>
	<key>FileFilterMode:rpage</key>
	<integer>0</integer>
	<key>OpenDocuments:rpage</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.80028533935546875</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:rpage</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:rpage</key>
	<false/>
	<key>ToolbarVisible:rpage</key>
	<false/>
	<key>ViewSplitterPosition:rpage</key>
	<real>0.23333333432674408</real>
	<key>WindowFrame:rpage:displays([(0, 0), (1280, 800)])</key>
	<string>rect(100,414,801,1284)</string>
</dict>
</plist>
